
<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <title>ATS – Albania Tourism Solution</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('ats-web-demo-home.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-shadow: 1px 1px 3px #000;
        }
        .overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
        }
        .container {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .btn {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>ATS – Albania Tourism Solution</h1>
        <button class="btn" onclick="alert('Zgjidh qytetin')">Zgjidh Qytetin</button>
        <button class="btn" onclick="alert('Hyr në llogarinë tënde')">Hyr në Llogarinë Tënde</button>
        <button class="btn" onclick="alert('Rreth Albania Coin')">Rreth Albania Coin</button>
    </div>
</body>
</html>
